@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 75%, 56%);
  --title-color: hsl(230, 75%, 15%);
  --text-color: hsl(230, 12%, 40%);
  --body-color: hsl(230, 100%, 98%);
  --container-color: hsl(230, 100%, 97%);
  --border-color: hsl(230, 25%, 80%);
  --cyan: #17a2b8;
  --primary: #194376;
  --secondary: #46C6CE;
  --success: #28a745;
  --info: #17a2b8;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1023px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  position: relative;
  height: 100vh;
}

.main__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.search,
.login {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
  background-color: hsla(230, 75%, 15%, .1);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  padding: 8rem 1.5rem 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity .4s;
}

.search__close,
.login__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/*=============== HEADER DAN NAVBAR ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(230, 75%, .15%);
  z-index: var(--z-fixed);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
 width: 20%;
  height: auto;
}

.nav__actions{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__search,
.nav__login,
.nav__toggle,
.nav__close{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}

:is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover{
  color: var(--first-color);
}

/*========== FOR DEVICE TAMPILAN ======== */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
    width: 100%;
    padding-block: 4.5rem 4rem;
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}
/*=== SHOW MENU ===*/
.show-menu {
  top: 0;
}

/*===== SEARCH =====*/
.search__form {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
  padding-inline: 1rem;
  border-radius: .5rem;
  transform: translateY(-1rem);
  transition: transform .4s;
}

.search__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.search__input {
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.search__input::placeholder {
  color: var(--text-color);
}

/* Show search */
.show-search {
  opacity: 1;
  pointer-events: initial;
}

.show-search .search__form {
  transform: translateY(0);
}
/*=============== LOGIN ===============*/
.login__form, 
.login__group {
  display: grid;
}

.login__form {
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
  border-radius: 1rem;
  row-gap: 1.25rem;
  text-align: center;
  transform: translateY(-1rem);
  transition: transform .4s;
}

.login__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
}

.login__group {
  row-gap: 1rem;
}

.login__label {
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.login__input {
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  border-radius: .5rem;
  color: var(--text-color);
}

.login__input::placeholder {
  color: var(--text-color);
}

.login__signup {
  margin-bottom: .5rem;
}

.login__signup a {
  color: var(--first-color);
}

.login__forgot {
  display: inline-block;
  color: var(--first-color);
  margin-bottom: 1.25rem;
}

.login__button {
  display: inline-block;
  background-color: var(--first-color);
  width: 100%;
  color: #fff;
  font-weight: var(--font-semi-bold);
  padding: 1rem;
  border-radius: .5rem;
  cursor: pointer;
  transition: box-shadow .4s;
}

.login__button:hover {
  box-shadow: 0 4px 24px hsla(230, 75%, 40%, .4);
}

/* Show login */
.show-login {
  opacity: 1;
  pointer-events: initial;
}

.show-login .login__form {
  transform: translateY(0);
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {
  .search,
  .login {
    padding-top: 10rem;
  }

  .search__form {
    max-width: 450px;
    margin-inline: auto;
  }

  .search__close,
  .login__close {
    width: max-content;
    top: 5rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    font-size: 2rem;
  }

  .login__form {
    max-width: 400px;
    margin-inline: auto;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }
  .nav__close, 
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .login__form {
    padding: 3rem 2rem 3.5rem;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
}

/*====== FOOTERRR ======*/
.footer {
  background-color: var(--body-color);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

@media (max-height:800px) {
  footer {
      position: static;
  }

  header {
      padding-top: 40px;
  }
}

.footer .footer-left {
  width: 30%;
}

.footer h3 {
  color: var(--title-color);
  margin: 0;
  padding-bottom: 20px;
  font-family: Georgia, 'Time New Roman', Times, serif;
}

.footer .footer-left img {
  width: 25%;
  vertical-align: middle;
}

.footer .footer-left .credit-cards {
  width: 100%;
}

.footer .footer-center {
  width: 35%;
}

.footer .footer-center i {
  color: var(--title-color);
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: var(--title-color);
  vertical-align: middle;
  margin: 0px;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: var(--title-color);
  text-decoration: none;
}

.footer .footer-right {
  width: 30%;
}

.footer .footer-about {
  line-height: 20px;
  color: var(--title-color);
  font-size: 13px;
  font-weight: normal;
  margin: 0px;
  
}

.footer .footer-about span {
  display: block;
  color: var(--title-color);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  }

.footer .footer-media {
  margin-top: 25px;
}

.footer .footer-media a {
  display: inline-block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: var(--title-color);
  border-radius: 50%;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 50px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer .footer-media a:hover {
  background-color: var(--first-color);
}

@media (max-width: 880px) {

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: left;
  }

  .footer .footer-center i {
      margin-left: 0px;
  }
}

.home{
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-image: url(../img/try2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.home .homegambar h2{
  font-family: sans-serif;
  text-align: center;
  font-size: 60px;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home .homegambar p{
  font-family: sans-serif;
  font-size: 20px;
  font-weight:bold;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* <!--============================ ABOUT US =============================== --> */
.about-us {
  opacity: 0;
  animation: fadeIn 1s forwards;
  animation-delay: 0.5s;
}

.heading {
  margin-top: 8rem;
  font-family: sans-serif;
  text-align: center;
  font-size: 2.5rem;
  color: var(--primary);
}

.title {
  font-family: sans-serif;
  padding: 0 1rem;
  text-align: center;
  font-weight: 200;
  font-size: 2rem;
  color: var(--primary);
}

.about-us .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us .image-about-us img {
  height: 80vh;
  width: 440vw;
}

.about-us .row .content {
  padding-left: 5rem;
  opacity: 0;
  transform: translateX(-100px);
  animation: slideInLeft 1s forwards;
  animation-delay: 1s;
}

.about-us .row .content h3 {
  font-family: sans-serif;
  font-size: 2rem;
  color: var(--cyan);
}

.about-us .row .content p {
  font-family: sans-serif;
  font-size: 1.3rem;
  color: var(--primary);
  padding: 1rem 0;
}

.about-us .row .image-about-us {
  opacity: 0;
  transform: translateX(100px);
  animation: slideInRight 1s forwards;
  animation-delay: 1.5s;
}

/* Animasi keyframes */
@keyframes slideInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}


/* <!--============================ ABOUT US END=============================== --> */
/* <!--============================ SERVICE =============================== --> */

.jenis {
  text-align: center;
}

.jenis .heading {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 4rem;
  color: var(--cyan);
  font-size: 1.5rem;
}

.jenis .title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  color: var(--primary);
  font-size: 2.5em;
}

.jenis .box-container {
  width: 85%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: rem;
  flex-wrap: wrap;
}

.jenis .box-container .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 calc(25% - 3rem);
  height: 18rem;
  margin: 2rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: .3rem .3rem 0 .1rem var(--primary), .5rem .5rem .5rem rgb(0, 0, 0, .3);
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.jenis .box-container .box:hover {
  transform: scale(1.05);
}

.jenis .box-container .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 10rem;
  margin-top: -4rem;
}

.jenis .box-container .box h3 {
  font-size: 2rem;
  color: var(--cyan);
  margin-top: 1rem;
}

.jenis .box-container .box p {
  font-family: var(--body-font);
  font-size: 1.5rem;
  color: #999;
  padding: 1rem 0;
}

.icon-service img {
  width: 200px; /* Ukuran gambar */
  height: auto; /* Mempertahankan aspek rasio */
}

.learn-more-button {
  display: inline-block;
  margin: 2rem auto;
  padding: 1rem 0.5rem;
  color: var(--primary);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.learn-more-button:hover {
  color: var(--cyan);
}

/* <!--============================ SERVICE END =============================== --> */
/* <!--============================ TESTIMONI =============================== --> */
.testimonial-carousel {
  padding-top: 2rem;
  display: flex; 
  justify-content: center;
  align-items: center; 
}

.testimonial-track {
  display: flex;
}

.testimonial {
  flex: 0 0 auto;
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color:#fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: scale(1.05);
}

.avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto 10px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: auto;
}

h3 {
  margin: 10px 0 5px;
}

p {
  margin: 0 0 10px;
  color: #888;
}

blockquote {
  margin: 0;
  font-style: italic;
}

.rating {
  margin-top: 10px;
  color: #FFD700; /* Warna emas untuk bintang */
}

.rating i {
  margin: 0 2px;
}

.test-bawah {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
  color: var(--primary);
  font-size: 2em;
}

.learn-more-button-lain{
  text-align: center;
}

.learn-more-button-testimoni{
  display: inline-block;
  color: var(--primary);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.learn-more-button-testimoni:hover {
  color: var(--cyan);
}
/* <!--============================ TESTIMONI END =============================== --> */
/* <!--============================ PROSES =============================== --> */
#proses {
  padding: 2rem;
  background-color: var(--body-color);
  text-align: center;
}

.proses-pesan {
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  gap: 8rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.step {
  text-align: center;
  flex: 0 1 auto;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  background-color: var(--cyan);
  border-radius: 50%;
  margin: 0 auto 0.5rem auto;
  box-shadow: 0 12px 8px rgba(0, 0, 0, 0.1);
}

.inner-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  background-color: var(--body-color);
  color: var(--cyan);
  border-radius: 50%;
  font-size: 3rem;
  font-weight: bold;
  font-family: sans-serif;
}

.step p {
  padding-top: 2rem;
  margin: 0;
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 5rem;
}
/* <!--============================ PROSES END =============================== --> */



/* <!--============================ ABOUT-HTML =============================== --> */
/* <!--============================ ABOUT-HTML- BENEFIT=============================== --> */
.container-benefit {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem; 
  padding: 30px;
  justify-content: center;
  text-align: left;

}

.kotak-benefit {
  width: 25rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: flex-start;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 3rem;
  transition: transform 0.3s ease;
  background-color: rgb(255, 255, 255);
}

.kotak-benefit:hover {
  transform: scale(1.05);
}

.icon-benefit {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1.5rem;
}

.icon-benefit img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 15px;
}

.p-container {
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Posisikan konten ke kiri */
  text-align: left;
  color: var(--primary);
}

.p-benefit {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
  display: flex;
  align-items: center;
  color: var(--cyan);
}


/* <!--============================ ABOUT-HTML-BENEFIT END=============================== --> */
/* <!--============================ ABOUT-HTML =============================== --> */