<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1475a9;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #33333;
            padding: 10px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #1475a9;
            color: #fff;
            text-align: center;
            padding: 0,5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .service {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Services</h1>
    </header>
    <nav>
        <a href="#services">Our Services</a>
        <a href="#pricing">Price List</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <section id="services">
        <h2>Our Services</h2>
        <div class="service">
            <h3>Washing</h3>
            <p>Mencuci dengan menggunakan kualitas detergen terbaik membuat wangi sepanjang hari.</p>
        </div>
        <div class="service">
            <h3>Drying</h3>
            <p>Mau pake baju tapi masih basah?, Gunakan layanan kami baju kering tidak sampai 2 jam.
                
            </p>
        </div>
        <div class="service">
            <h3>Folding</h3>
            <p>Setelah pakaian Anda bersih dan kering, kami menawarkan layanan lipat untuk mengatur pakaian Anda dengan rapi agar mudah disimpan atau dikemas.</p>
        </div>
        <div class="service">
            <h3>Dry Cleaning</h3>
            <p>Untuk pakaian halus atau khusus, kami menyediakan layanan dry cleaning untuk memastikan mereka menerima perawatan dan perhatian yang tepat.</p>
        </div>
        <div class="service">
            <h3>Ironing</h3>
            <p>Layanan menyetrika akan membuat pakaian Anda terlihat segar dan profesional, siap dipakai untuk setiap kesempatan.</p>
        </div>
    </section>
    <section id="pricing">
        <h2>Harga bisa kalian lihat di daftar harga</h2>
        <p>Baju Wangi dan Rapih bisa kalian dapatkan dengan harga terjangkau.</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Laundry Services</p>
    </footer>
</body>
</html>
